##### Zendesk Variables #####

### Zendesk Credentials ###
zenURL = "https://urltohelpdesk.zendesk.com" # URL to Zendesk 
zenAgent = "user@example.com" # Agent login
zenPass = "password" # Agent password 
zenToken = True # Depends on the configuration; if API token logins are allowed

### Zendesk Groups ###
zenElite = 20563167 # Elite
zenVip = 20656662 # Elite VIP
zenPremier = 20551153 # Premier
zenStandard = 20550152 # Standard

### Zendesk Custom Organization Field IDs ###
zenCustomOrgFields = [
	{
		"sfdc_api_field"	: "Account_Owner_Name__c",
		"zendesk_field_id" 	: 5692,
		"tag_prefix"		: "ao:"
	},
	{
		"sfdc_api_field"	: "Named_Support_Engineer__c",
		"zendesk_field_id"	: 6577,
		"tag_prefix"		: "nse:"

	},
	{
		"sfdc_api_field"	: "Twitter_Rate_Approval__c",
		"zendesk_field_id"	: 6103,
		"tag_prefix"		: "twitter_rate_approval:",
		"default_value"		: "not_requested"
	},
	{
		"sfdc_api_field"	: "Subscription_Plan__c",
		"zendesk_field_id"	: 13353,
		"default_value"		: "non_subscription"
	}
]

##### SFDC Variables #####
sfUser = "user@example.com"
sfPass = "password"
sfApiToken = "token" 

##### MySQL Variables #####
mysql_username = "username"
mysql_database = "database"
mysql_host = "127.0.0.1"
mysql_password = "password"

zendeskMySql = {
	"username" : "username",
	"password" : "password",
	"database" : "database",
	"host" 	   : "127.0.0.1"
}

##### Other Variables #####
logLevel = "debug" # valid values: info, debug
logFile = "logs/log.log"